<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


<!--    -->
<!--    tools-->
<!--        ->darkmode x2-->
<!--        ->statistics-->
<!--        ->guide-->
<!---       ->destroy database-->
<!--    communicate-->
<!--        ->about us-->
<!--        ->law info-->

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_darkMode_ON"
                android:icon="@drawable/baseline_nights_stay_black_24"
                android:title="DarkModeON" />
            <item
                android:id="@+id/nav_darkMode_OFF"
                android:icon="@drawable/baseline_wb_sunny_black_24"
                android:title="DarkModeOFF" />
            <item
                android:id="@+id/nav_statistics"
                android:icon="@drawable/baseline_format_list_numbered_black_24"
                android:title="Statistics" />
            <item
                android:id="@+id/nav_tutorial"
                android:icon="@drawable/baseline_help_black_24"
                android:title="Tutorial" />
            <item
                android:id="@+id/nav_destroy_database"
                android:icon="@drawable/baseline_restore_from_trash_black_24"
                android:title="DESTROY DATABASE!!!"
                />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_license"
                android:icon="@drawable/baseline_info_black_24"
                android:title="License"
                />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_menu_share"
                android:title="About us"
                />
        </menu>
    </item>

</menu>
