<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_subject"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_subject" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:onClick="addingContent"
        app:rippleColor="#00B11E1E"
        app:srcCompat="@drawable/baseline_add_white_48dp" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_subject_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="end|bottom"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_addButtonColorPressed="@color/colorPrimaryDark"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/customFab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/baseline_input_white_48dp"
            app:fab_size="mini"
            app:fab_title="Import" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/baseline_import_export_white_48dp"
            app:fab_size="mini"
            app:fab_title="Export"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/baseline_share_white_48dp"
            app:fab_size="mini"
            app:fab_title="Share" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/baseline_add_white_48dp"
            app:fab_size="mini"
            app:fab_title="Add"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</androidx.coordinatorlayout.widget.CoordinatorLayout>