<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_row_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="24dp">

    <ImageView
        android:id="@+id/mainStickyImageButton"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:scaleX="1.5"
        android:src="@drawable/sticky_note_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainStickyCardWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="khgfjcjgch"
        android:textSize="22sp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainStickyImageButton"
        app:layout_constraintEnd_toEndOf="@+id/mainStickyImageButton"
        app:layout_constraintStart_toStartOf="@+id/mainStickyImageButton"
        app:layout_constraintTop_toTopOf="@+id/mainStickyImageButton" />




</androidx.constraintlayout.widget.ConstraintLayout>